<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>code.interview.n26</groupId>
  <artifactId>transaction-handler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Transaction Handler</name>
  <description>Handles transaction post and provide statistic overview</description>
  
  
  	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
		<!--TEST-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
		</dependency>
		
    </dependencies>


<!--  mandatory as some java 1.8 features are used -->
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
		<plugins>
	   		<plugin>
	        	<groupId>com.github.spotbugs</groupId>
	        	<artifactId>spotbugs-maven-plugin</artifactId>
	        	<version>3.1.1-SNAPSHOT</version>
	      	</plugin>
	    </plugins>
  	</reporting>
  
</project>